<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
        <string>applinks:2gwk.app.link</string>
        <string>applinks:www.2gwk.app.link</string>
        <string>applinks:bnc.it</string>
        <string>applinks:www.bnc.it</string>
        <string>applinks:mymov.co</string>
        <string>applinks:www.mymov.co</string>
	</array>
</dict>
</plist>
